@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
:root {
    /* ## Colors */


    /* ### Primary */
    --marine_Blue: hsl(213, 96%, 18%);
    --purplish_Blue: hsl(243, 100%, 62%);
    --pastel_Blue: hsl(228, 100%, 84%);
    --light_Blue: hsl(206, 94%, 87%);
    --strawberry_Red: hsl(354, 84%, 57%);

    /* ### Neutral */
    --cool_Gray: hsl(231, 11%, 63%);
    --light_Gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--light_Gray);
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}
a {
    text-decoration: none;
}
main {
    position: relative;
    width: 70%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--White);
    border-radius: 10px;
    padding: 20px;
    gap: 100px;
}


/* navigation style start */
main .navigation {
    flex-basis: 30%;
    height: 100%;
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 40px;
}
main .navigation .choise {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
main .navigation .choise a {
    border-radius: 50%;
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    text-align: center;
    color: var(--White);
    border: 1px solid var(--White);
    font-size: 14px;
    transition: 0.3s;
}
main .navigation .choise a:hover,
main .navigation .choise a.active {
    color: #000;
    background-color: var(--light_Blue);
}
main .navigation .info p {
    color: var(--light_Gray);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
main .navigation .info h4 {
    color: var(--White);
    width: 100%;
}
/* navigation style end */



/* form content style start */
.content {
    width: 100%;
    align-self: flex-start;
    flex-basis: 70%;
    margin-top: 40px;
}
.content .header {
    margin-bottom: 50px;
}
.content .header h1 {
    font-size: 40px;
    color: var(--marine_Blue);
    margin-bottom: 10px;
}
.content .header p {
    color: var(--cool_Gray);
}
.content form label {
    display: block;
    color: hsl(243, 67%, 31%);
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 500;
}
.content form .above {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .above p {
    color: var(--strawberry_Red);
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}
.content form input {
    outline: none;
    border: none;
    border: 1px solid var(--light_Gray);
    border-radius: 5px;
    margin-bottom: 20px;
    width: 80%;
    height: 45px;
    padding: 0 10px;
}
.content .convey {
    width: 80%;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}
.content .convey button {
    outline: none;
    border: none;
    color: var(--White);
    font-weight: 500;
    background-color: var(--marine_Blue);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.content .convey a {
    color: var(--cool_Gray);
    font-weight: 700;
}
/* form content style end */




/* style select plan section start */

.content form.plan {
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin-left: -20px;
    gap: 0;
}
.content .plan input[type="radio"] {
    width: 0px;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    outline: none;
}
.content .plan label {
    width: 158px;
    border: 1px solid var(--cool_Gray);
    border-radius: 8px;
    padding: 20px 12px;
}
.content .plan label img {
    margin-bottom: 40px;
}
.content .plan label h1 {
    color: var(--marine_Blue);
    margin-bottom: 5px;
}
.content .plan label p {
    color: var(--cool_Gray);
}
.content .plan label .discount {
    display: none;
    color: var(--marine_Blue);
    font-size: 13px;
    font-weight: 400;
    margin-top: 5px;
}
.content .plan label .discount.active {
    display: block;
}
.content .plan input[type="radio"]:checked + label {
    border-color: var(--purplish_Blue);
    background-color: var(--magnolia);
}

.content .toggler {
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--light_Gray);
    border-radius: 8px;
    margin-top: 30px;
}
.content .toggler > div {
    position: relative;
    width: 32px;
    height: 17px;
    background-color: var(--marine_Blue);
    border-radius: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.content .toggler > div::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: var(--White);
}
.content .toggler #monthly {
    color: var(--marine_Blue);
}
.content .toggler > div.monthly::after {
    left: 20%;
}
.content .toggler > div.yearly::after {
    left: 70%;
}
.content .toggler p {
    font-size: 13px;
    font-weight: 700;
    color: var(--cool_Gray);
    cursor: pointer;
}
/* style select plan section end */


/* style add-ons style start */
.content form.adds {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: -40px;
}
.content form.adds input[type="radio"] {
    width: 0px;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    border: none;
    margin: 0;
}
.content form.adds label {
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--cool_Gray);
    border-radius: 10px;
    padding: 20px;
    margin: 0;
    margin-bottom: -30px;
    padding-left: 60px;
    cursor: pointer;
}
.content form.adds label::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 1px solid var(--cool_Gray);
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 3px;
}
.content form.adds label h1 {
    font-size: 16px;
    margin-bottom: 5px;
}
.content form.adds label p {
    color: var(--cool_Gray);
    font-size: 14px;
}
.content .adds input[type="radio"]:checked + label {
    border-color: var(--purplish_Blue);
    background-color: var(--magnolia);
}
.content .adds input[type="radio"]:checked + label::before,
.content .adds label.active::before {
    content: url("./assets/images/icon-checkmark.svg");
    background-color: var(--purplish_Blue);
    text-align: center;
}

/* style add-ons style end */



/* style finishing up style start */
.collecte {
    width: 80%;
    background-color: var(--magnolia);
    border-radius: 10px;
    padding: 30px;
    padding-bottom: 0;
}
.collecte .plane {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.collecte .plane h1 {
    font-size: 15px;
    color: var(--marine_Blue);
}
.collecte ul {
    list-style: none;
}
.collecte a {
    font-size: 14px;
    text-decoration: underline;
}
.collecte hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: var(--light_Gray);
    margin-top: 20px;
    margin-bottom: 20px;
}
.collecte .feature ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.collecte .feature ul li p {
    font-size: 15px;
    color: var(--cool_Gray);
}
.collecte .feature ul li p:last-child {
    color: var(--marine_Blue);
    font-size: 13px;
    font-weight: 500;
}
.content .sum {
    width: 80%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .sum p {
    font-size: 15px;
    color: var(--cool_Gray);
}
.content .sum h1 {
    font-size: 18px;
    color: var(--purplish_Blue);
}
/* style finishing up style end */


/* style thank you page start */
.done {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-20%);
}
.done img {
    margin-bottom: 30px;
}
.done h1 {
    color: var(--marine_Blue);
    margin-bottom: 20px;
    word-spacing: 5px;
}
.done p {
    width: 450px;
    text-align: center;
    margin: 0 auto;
    line-height: 23px;
    color: var(--cool_Gray);
}
/* style thank you page end */


/* smaller screen style */
@media (max-width: 1200px) {
    main {
        height: 100vh;
        gap: 50px;
    }
    .content .plan {
        display: flex;
        flex-direction: column;
    }
    .content .plan label {
        width: 100%;
        display: flex;
        gap: 20px;
        padding: 20px 20px;
        align-items: center;
    }
    .content .plan label:not(:last-child) {
        margin-bottom: -40px;
    }
    .content .plan label img {
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
    .content_two .header {
        margin-bottom: 0px;
    }
    .content .toggler {
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 10px auto;
        margin-left: -20px;
        margin-top: 20px;
    }
}

@media (max-width: 1070px) {
    main .done p {
        width: auto;
        max-width: 50%;
    }
}


@media (max-width: 1000px) {
    .content form.adds label {
        width: 100%;
    }
    .content .convey_three {
        width: 100%;
    }
    .main_three {
        gap: 30px;
    }

    main .done {
        left: 20%;
    }
}


@media (max-width: 800px){
    /* step one  */
    main {
        width: 100%;
        height: 100%;
        gap: 0px;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        padding: 0;
    }
    main .navigation {
        display: flex;
        flex-basis: 100%;
        width: 100%;
        border-radius: 0;
        background-image: url("./assets/images/bg-sidebar-mobile.svg");
        background-size: cover;
        padding: 0 200px;
    }
    main .navigation .choise {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 200px;
        margin: 0 10px;
        margin-bottom: 30px;
    }
    main .navigation .info {
        display: none;
    }
    .content {
        margin-top: 0px;
    }
    .content .header {
        width: 90%;
        padding: 30px 30px 20px 30px;
        background-color: var(--White);
        margin-bottom: 0;
        margin: 0 auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        top: -10%;
    }
    .content form {
        width: 90%;
        padding: 10px 30px;
        padding-bottom: 80px;
        background-color: var(--White);
        margin: 0 auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
        top: -10%;
    }
    .content .convey {
        width: 100%;
        bottom: 0;
        background-color: var(--White);
        padding: 20px;
    }
    .content .convey button {
        padding: 15px 20px;
        position: relative;
        right: 10%;
    }


    /* step two  */
    .content_two {
        margin-top: 20px;
    }
    .content .toggler {
        width: 90%;
        text-align: center;
        justify-content: center;
        margin: 10px auto;
    }
    .content form.plan {
        width: 90%;
        margin: 0 auto;
        padding-top: 0;
    }
    .content .togg {
        width: 90%;
        background-color: var(--White);
        margin: 0 auto;
        margin-top: -85px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 20px;
    }
    .content form.plan {
        padding-bottom: 20px;
    }
    .content_two .header {
        /* padding-bottom: 0; */
        margin-bottom: -50px;
        z-index: 999;
    }
    .content_two .convey {
        margin-top: 30px;
    }
    main .nav_two {
        padding-top: 30px;
        padding-bottom: 60px;
        flex-basis: 25%;
    }


    /* step three */
    .content form.adds {
        width: 90%;
    }
    .content .header {
        z-index: 999;
    }

    /* step four */
    .content .collecte {
        width: 90%;
        margin: 0 auto;
        background-color: var(--light_Gray);
    }
    .content .header_four {
        margin-bottom: 70px;
    }
    .content .collecte {
        background-color: var(--White);
        position: relative;
        top: -24%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    /* .content .collecte .plane {
        background-color: var(--light_Gray);
    } */
    .content .sum {
        width: 90%;
        margin: 0 auto;
        background-color: var(--White);
        position: relative;
        top: -25%;
        padding-top: 40px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    /* step five */
    .main_five {
        display: flex;
        flex-direction: column;
    }
    main .nav_five {
        flex-basis: 30%;
    }
    .done {
        width: 90%;
        height: 50%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 20%;
        left: 50%;
        transform: translate(-22%, -70%);
        background-color: var(--White);
        padding-top: 100px;
        padding-bottom: 330px;
        border-radius: 10px;
    }
    .done p {
        width: auto;
        max-width: none;
    }
    main .done p {
        width: auto;
        max-width: 90%;
      }

}


@media (max-width: 580px) {
    .done {
        transform: translate(-22%, -45%);
        padding-bottom: 400px;
    }

}


@media (max-width: 630px) {
    main .navigation {
        padding: 0 120px;
    }
    .content_two {
        margin-top: 20px;
    }
    main .nav_two {
        padding-top: 40px;
        padding-bottom: 60px;
    }
}


@media (max-width: 450px) {
    main .navigation {
        padding: 0 60px;
    }
    main .navigation .choise {
        margin-bottom: 30px;
    }
    .content .header h1 {
        font-size: 35px;
    }
    /* .content form.adds {
        padding-top: 40px;
        gap: 20px;
    } */
}


@media (min-width: 400px) and (max-width: 500px) {
    .content form {
        height: 360px;
    }
} 

@media (max-width: 400px) {
    main .nav_two {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .content_two {
        margin-top: 20px;
    }
}

@media (max-width: 300px) {
    main .navigation {
        padding: 0 20px;
    }
    .content .header {
        top: -6%;
    }
    .content form {
        top: -6%;
    }
}

@media (max-height: 680px) {
    main .navigation {
        padding-top: 30px;
    }
    .content .header {
        top: 4%;
    }
    .content form {
        top: 0%;
    }
    .done {
        transform: translate(-22%, -33%);
    }
}

@media (min-height: 800px) and (max-width: 950px) {
    .done {
        transform: translate(-22%, -65%);
    }
}


@media (min-height: 910px) and (max-width: 950px) {
    .done {
        transform: translate(-22%, -80%);
    }
} 

@media (max-height: 850px) {


    .content .header_four {
        top: -3%;
    }
    .content .collecte {
        top: -17%;
    }
    .content .sum {
        top: -18%;
    }

}

@media (max-height: 815px) {
    main .nav_three {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .content .header_four {
        top: -3%;
    }
    .content .collecte {
        top: -17%;
    }
    .content .sum {
        top: -18%;
    }
}

@media (max-height: 780px) {
    .content .header_four {
        top: -5%;
    }
    .content .collecte {
        top: -17%;
    }
    .content .sum {
        top: -18%;
    }
    main .nav-four {
        padding-top: 30px;
        padding-bottom: 60px;
    }
}